@import '../services/responsive'

.wrapper
  border-radius: 50%
  overflow: hidden
  display: flex
  flex-shrink: 0
  justify-content: center
  align-items: center
  color: var(--color-grey)
  background: var(--color-blue-grey)
  
  .img
    height: 100%
    width: 100%
