/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)
  .container
    width: 327px

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px)
  .container
    width: 573px

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px)
  .container
    width: 730px
