@import '../services/responsive'
  
.container
  display: flex
  align-items: center

  .icon
    height: 20px
    width: 20px
    fill: var(--color-medium-strong)

  .text
    color: var(--color-medium-strong)
    @include switchByScreenWidth(margin-left, 13px, 16px, 16px)
    @include switchByScreenWidth(font-size, 13px, 15px, 15px)
    @include switchByScreenWidth(line-height, 19.25px, 22.22px, 22.22px)

.disabled
  opacity: 0.5
