.container
  display: flex
  align-items: center
  border-radius: 15px
  background: var(--color-off-white)
  box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.198567)

  &[data-theme='dark']
    background: var(--color-dark-blue)
    box-shadow: none

  /* Extra small devices (phones, 600px and down) */
  @media only screen and (max-width: 600px)
    height: 60px

  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px)
    height: 60px

  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px)
    height: 69px

  & > *
    flex-shrink: 0


  .icon
    fill: var(--color-blue)

    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px)
      width: 20px
      height: 20px
      margin-left: 16px

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px)
      width: 24px
      height: 24px
      margin-left: 16px

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px)
      width: 24px
      height: 24px
      margin-left: 32px

  .input
    flex-grow: 1
    width: 0

    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px)
      margin-left: 9px
      font-size: 13px

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px)
      margin-left: 24px
      font-size: 18px

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px)
      margin-left: 24px
      font-size: 18px

  .error
    color: var(--color-red)
    margin-right: 24px

  .button
    background: var(--color-blue)
    border-radius: 10px
    color: var(--color-white)

    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px)
      width: 84px
      height: 46px
      margin-right: 7px
      font-size: 14px

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px)
      width: 106px
      height: 50px
      margin-right: 10px
      font-size: 16px

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px)
      width: 106px
      height: 50px
      margin-right: 10px
      font-size: 16px

    &:hover
      background: var(--color-light-blue)
