@import '../theme/theme'

.container
  display: flex
  align-items: center
  cursor: pointer
  user-select: none

  & > *
    color: var(--color-medium)
    fill: var(--color-medium)

  &:hover > *
    color: var(--color-strong)
    fill: var(--color-strong)

  &:hover[data-theme='dark'] > *
    color: var(--color-light-grey-blue)
    fill: var(--color-light-grey-blue)

.text
  @extend h4
  font-weight: 700
  margin-right: 16px

.icon
  width: 20px
  height: 20px
