@mixin card
  border-radius: 15px
  background: var(--color-off-white)
  box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.198567)

  &[data-theme='dark']
    background: var(--color-dark-blue)
    box-shadow: none
